# euclides-algorithm-turing-machine

./: README.md  pom.xml
src/main/java/com/aukustomx/: EuclidAlgorithmTuringMachine.java  Move.java  Rule.java  RulesDictionary.java  State.java
src/test/java/com/aukustomx/: EuclidAlgorithmTuringMachineTest.java
